{
  "name": "BLANCO — Admin",
  "short_name": "BLANCO Admin",
  "description": "Manage the BLANCO digital menu — products, categories, hours, and site settings.",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#1d0c23",
  "theme_color": "#2c1035",
  "lang": "en",
  "scope": "/admin",
  "id": "/admin",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
