{
  "name": "BLANCO — Digital Menu",
  "short_name": "BLANCO",
  "description": "Browse the digital menu for BLANCO — drinks, food and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#42171d",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "orientation": "portrait",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
